Kalendar/MainWindow.xaml

<Window x:Class="Kalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="159" Margin="303,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="326" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.397"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="161" Margin="303,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="328" StrokeThickness="3"/>
        <Label Content="00.00.0000 00:00:00" BorderThickness="3px" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" x:Name="lbl" FontSize="18" FontFamily="Arial Black" Background="#00000000"/>
        <Label x:Name="lblMon" Content="Январь" BorderThickness="3px" BorderBrush="Black"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontFamily="Arial Black" Height="38"/>
        <Label x:Name="lblVyear" Content="Не високосный" BorderThickness="3px" BorderBrush="Black"  HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial Black" FontSize="18"/>
        <Label x:Name="lblWeek" Content="Понедельник"  BorderThickness="3px" BorderBrush="Black"  HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="172" FontSize="18" FontFamily="Arial Black"/>
        <Label x:Name="lblDayTime" Content="Ночь" BorderThickness="3px" BorderBrush="Black" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="108" FontFamily="Arial Black" FontSize="18"/>
        <Label x:Name="lbl_bd" Content="Label" HorizontalAlignment="Left" Margin="8,221,0,0" VerticalAlignment="Top" Height="231" Width="390"/>
        <Button x:Name="btn_load_bd" Content="Загрузить данные из бд" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Click="Button_Click" Width="162" Height="34"/>
        <Button x:Name="btn_add" Content="Добавить заказ" HorizontalAlignment="Left" Margin="318,122,0,0" VerticalAlignment="Top" Height="22" Width="122" Click="btn_add_Click"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Margin="318,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="22"/>
        <ComboBox x:Name="Cmbbox" HorizontalAlignment="Left" Margin="318,79,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Ваше имя" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="318,53,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="deleteTxtbox" HorizontalAlignment="Left" Margin="312,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Введите свое имя " HorizontalAlignment="Left" Margin="309,173,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbOrDel" HorizontalAlignment="Left" Margin="312,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите заказ" HorizontalAlignment="Left" Margin="311,222,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Удалить заказ" HorizontalAlignment="Left" Margin="314,286,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Label Content="Добваление &#xD;&#xA;заказа" BorderThickness="3px" BorderBrush="Black" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial Black" FontSize="18" Height="68"/>
        <Label Content="Удаление&#xD;&#xA;заказа" BorderThickness="3px" BorderBrush="Black" HorizontalAlignment="Left" Margin="478,174,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial Black" FontSize="18" Height="68"/>

    </Grid>
</Window>
